{
  "ConnectionStrings": {
    "CrmDb": "Host=localhost;Port=5432;Database=crm;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
